<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography Sidebar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    .main_box {
      background-image: url("photo.jpg");
      height: 100vh;
      background-size: cover;
    }

    .btn_one i {
      color: white;
      font-size: 25px;
      font-weight: 700;
      position: absolute;
      left: 16px;
      line-height: 60px;
      cursor: pointer;
      transition: all 0.3s linear;
      opacity: 0;
    }
    .sidebar_menu {
      position: absolute;
      height: 100vh;
      width: 300px;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
      transition: all 0.3s linear;
    }
    .sidebar_menu .logo {
      position: absolute;
      height: 65px;
      width: 100%;
      line-height: 60px;
      box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    }

    .sidebar_menu .logo a {
      position: absolute;
      text-decoration: none;
      color: white;
      left: 55px;
      font-size: 20px;
      font-weight: 500;
    }

    .sidebar_menu .btn_two i {
      color: white;
      position: absolute;
      left: 265px;
      line-height: 60px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s linear;
      opacity: 0.5;
    }

    .sidebar_menu .menu {
      position: absolute;
      width: 100%;
      top: 80px;
    }

    .sidebar_menu .menu li {
      margin-top: 6px;
      padding: 14px 20px;
    }

    .sidebar_menu .menu i,
    a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    .sidebar_menu .menu i {
      padding-right: 8px;
    }

    .sidebar_menu .social_media {
      position: absolute;
      left: 25%;
      bottom: 50px;
    }

    .sidebar_menu .social_media i {
      opacity: 0.5;
      color: white;
      padding: 0 5px;
      transition: all 0.3s ease-in-out;
    }

    #check {
      display: none;
    }

    .sidebar_menu .menu ul li:hover {
      box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    }

    .btn_one i:hover {
      font-size: 30px;
    }
    .btn_two i:hover {
      font-size: 23px;
      opacity: 0.8;
    }
    .sidebar_menu .social_media i:hover {
      opacity: 1;
      transform: scale(1.2);
    }

    #check:checked ~ .sidebar_menu {
      left: -300px;
    }

    #check:checked ~ .btn_one i {
      opacity: 1;
    }
  </style>
  <body>
    <div class="main_box">
      <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="#">ApertureX</a>
        </div>

        <div class="btn_two">
          <label for="check" style="color: grey">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="#">Gallery</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="#">Shortcuts</a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="#">Exhibits</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="#">Events</a>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>
              <a href="#">Store</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="#">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>
        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
